MONGO_URL = 'mongodb+srv://media:media1122@cluster0.1ojrznw.mongodb.net/socailmeadadb?retryWrites=true&w=majority'
JWT_SECRET_KEY ='towsif'
PORT = 8080
AUTH_EMAIL =
AUTH_PASSWORD = 
APP_URL = http://localhost:8080